# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.
name = input('Добро пожаловать на курсы GeekBrains!\n Как тебя зовут? ')
print(f"Привет, {name}!")
age = int(input('Сколько тебе лет? '))
print(f"Здорово! Тебе {age} лет!")
favor_number = int(input('Какое твое любимое число? '))
print(f"Отличное число - {favor_number}!")
favor_day = input('Какой твой любимый день недели? ')
print(f"И у меня любимый день - {favor_day}!")

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input('Введите время в секундах: '))
h = time // 3600
m = time % 3600 // 60
s = time % 60
if h < 10:
    h = '0' + str(h)
else:
    h = str(h)
if m < 10:
    m = '0' + str(m)
else:
    m = str(m)
if s < 10:
    s = '0' + str(s)
else:
    s = str(s)
print(f"Время: {h}:{m}:{s}")

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
answer = input('Введите число: ')
number = int(answer) + int(answer + answer) + int(answer + answer + answer)
print(number)

# 4. Пользователь вводит целое положительное число. Найдите
# самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
answer = int(input('Введите целое положительное число: '))
max = 0
while answer > 0:
    number = answer % 10
    answer = answer // 10
    if number > max:
        max = number
print(f"Самая большая цифра в числе: {max}")

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчете на одного сотрудника.
profit = int(input('Введите значение выручки: '))
cost = int(input('Введите значение издержек: '))
result = profit - cost
if result > 0:
    print(f"Финансовый результат компании положительный: {result}")
    profitability = result / profit
    print(f"Рентабельность выручки: {profitability}")
    numb_of_empl = int(input('Введите численность сотрудников фирмы: '))
    print(f"Прибыль фирмы в расчете на одного сотрудника: {result / numb_of_empl}")
else:
    print(f"Финансовый результат компании отрицательный: {result}")

# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат
# на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.

a = int(input('Результат пробежки в 1 день(км): '))
b = int(input('Желаемый результат ежедневных пробежек(км): '))
max = 1
while a < b:
    max += 1
    a *= 1.1
print(f"День, на который общий результат составит не менее {b} км: {max}")
